MONGO_URI="mongodb+srv://yurajmalinda123:68pN2PvgLqxkSxBo@retailshopclustor.6uswx.mongodb.net/?retryWrites=true&w=majority&appName=RetailShopClustor"
PORT=5000
JWT_SECRET=e9b7f5c8d2a1b3e8f7c9d5e6a4b2c1d8f5e6a7b8c9d1e2f3
NODE_ENV=development